<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Colmar Academy</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo" role="presentation">
        <img src="resources/images/ic-logo.svg" alt="Colmar Academy logo">
        <p class="colmar" role="presentation">COLMAR</p>
        <p class="academy" role="presentation">ACADEMY</p>
      </div>
      <nav role="navigation">
        <li role="menuitem"><a href="#">On Campus</a></li>
        <li role="menuitem"><a href="#">Online</a></li>
        <li role="menuitem"><a href="#">For Companies</a></li>
        <li role="menuitem"><a href="#">Sign In</a></li>
      </nav>
      <nav class="mobile-nav" role="navigation">
        <li role"menuitem"><a href="#"><img src="resources/images/ic-on-campus.svg" alt="on campus desk icon"></a></li>
        <li role"menuitem"><a href="#"><img src="resources/images/ic-online.svg" alt="online computer screen icon"></a></li>
        <li role"menuitem"><a href="#"><img src="resources/images/ic-login.svg" alt="sign in person icon"></a></li>
      </nav>
    </header>
  </body>
  <main>
    <div class="contrast-container-top" role="presentation">
      <img src="resources/images/banner.jpg" alt="students studying at a picnic table">
      <div class="banner" role="presentation">
        <h1>LEARN SOMETHING NEW EVERYDAY</h1>
        <h2>Lorem ipsum dolor sit amet, cu illum lorem ancillae.</h2>
        <div class="button" role="link">
          <a href="#"><p>Start here</p></a>
        </div>
      </div>
    </div>
    <div class="container-mid" role="presentation">
      <div class="mid-left" role="presentation">
        <img src="resources/images/information-main.jpg" alt="Man reading a book outside">
        <div class="container-mid-content">
          <h1>IT DOESN'T HURT TO KEEP PRACTICING</h1>
          <h3>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."</h3>
          <p>Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="mid-right" role="presentation">
        <div class="mid-tile" role="presentation">
            <div class="image">
              <img src="resources/images/information-orientation.jpg" alt="Students walking photographed from above">
            </div>
            <div class="mobile-image">
              <img src="resources/images/information-orientation-mobile.jpg" alt="Students walking photographed from above">
            </div>
          <div class="tile-content" role="presentation">
            <h2>Orientation date</h2>
            <h3>Tue 10/11 & Wed 10/12: 8am-3pm</h3>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="mid-tile-contrast" role="presentation">
          <div class="image">
            <img src="resources/images/information-campus.jpg" alt="Cafe with map on the wall">
          </div>
          <div class="mobile-image">
            <img src="resources/images/information-campus-mobile.jpg" alt="Cafe with map on the wall">
          </div>
          <div class="tile-content" role="presentation">
            <h2>Our campus</h2>
            <h3>Find which campus is close by you</h3>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="mid-tile" role="presentation">
          <div class="image">
            <img src="resources/images/information-guest-lecture.jpg" alt="Oliver Sack image">
          </div>
          <div class="mobile-image">
            <img src="resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack image">
          </div>
          <div class="tile-content" role="presentation">
            <h2>Our guest lecture</h2>
            <h3>Join a keynote with Oliver Sack about music in medical treatment</h3>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="contrast-container-bot" role="presentation">
      <h1>START LEARNING</h1>
    <div class="curriculum" role="presentation">
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-software.jpg" alt="desk with two computers">
        </div>
        <div class="program-name" role="presentation">
          <h2>Software engineering</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>Web Development, Mobile Development, iOT, APIs</h3>
        </div>
      </div>
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-computer-art.jpg" alt="person holding phone">
        </div>
        <div class="program-name" role="presentation">
          <h2>Computer Art</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</h3>
        </div>
      </div>
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-design.jpg" alt="person holding antique camera">
        </div>
        <div class="program-name" role="presentation">
          <h2>Design</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>User Experience Design, User Research, Visual Design</h3>
        </div>
      </div>
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-data.jpg" alt="laptop on desk">
        </div>
        <div class="program-name" role="presentation">
          <h2>Data</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>Data Science, Big Data, SQL, Data Visualization</h3>
        </div>
      </div>
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-business.jpg" alt="chess board">
        </div>
        <div class="program-name" role="presentation">
          <h2>Business</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>Product Development, Business Development, Startup</h3>
        </div>
      </div>
      <div class="program" role="presentation">
        <div class="program-image" role="presentation">
          <img src="resources/images/course-marketing.jpg" alt="apple watch on wrist">
        </div>
        <div class="program-name" role="presentation">
          <h2>Marketing</h2>
        </div>
        <div class="program-info" role="presentation">
          <h3>COURSES<br>Analytics, Content Marketing, Mobile Marketing</h3>
        </div>
        </div>
       </div>
      </div>
  </main>
</html>
